# Projects Status

Name | Docs | Status | Notes
-----|------|------- | -----
Boom Languages | [link](https://boom-ce-pagekey-apps-boom-344f9a471230c811c36a63a2073e544a05487.gitlab.io/) | pre-MVP | Goal: can use while streaming
PageKey Tunes | TODO | pre-MVP | DAW/Sheet Music/Plaintext format
PKVid | [link](https://pkvid-pagekey-libs-e22e7d1ffa409f351860b8d26e15c5e25157c6ace4bc.gitlab.io/) | MVP |
PKOS | [link](https://pkos-pagekey-edu-cb81f981f4eaa184730248675067515eb5de7ab5e7ec79.gitlab.io/) | MVP |
Finance Tracker | TODO | Idea | Add custom interface to "get" data, write your own Selenium thing
PageKey Cast | TODO | Idea | Can stream TV, YouTube, etc. to this device
Washer/Dryer | TODO | Idea | How do those things work?
URL Shortener | TODO | Idea |
Typing Speed Test Website | TODO | Idea |
PageKey Plan | TODO | Idea | Git backend. Add hooks like MR button on GitLab. Browse MD files, form DB based on frontmatter? edit in browser and download patch file?
PageKey Uptime | TODO | Idea | Run periodic uptime checks on websites and services. Produce nice web reports.
PageKey Car | TODO | Idea |
PageKey Boat | TODO | Idea |
PageKey Cell Phone | TODO | Idea |
Federated Photo Sharing | TODO | Idea |
KeyCraft | TODO | Idea | Voxel game
KeyReader | TODO | Idea | Integrated audiobook/ebook reader
Opin | TODO | Closed MVP | Visually lay out arguments, refute them, comment on them, etc.
IaaS Manager of VMs | TODO | Idea | Like AWS, GCP - can we add a web UI and accounts to VM management?
PageKey Feed | TODO | Idea | Customized better from various social media sources. Set up customized digest however you want. Set time limits
PageKey Container Orchestrator | TODO | Idea | How to make docker compose and/or kubernetes from scratch
Simple Email Signup | TODO | Idea | Easy microservice to accept user email signups
PageKey Plato | TODO | Idea | Something like Google Forms
Electric Scooter | TODO | Idea | Build it! 2 stroke or electric
PageKey Drive | TODO | Idea | Bundle in photos. Use case = you have a single server and want to host your own files and other services. Web frontend, optionally sync subset local to phone. Include scripts to backup to S3, OneDrive, etc.  Leverage rsync. Requirement: DB can be deleted - the actual data is stored in the files and the DB is just an index to speed things up for things that rarely change.
PageKey Notes | TODO | Idea | PageKey Post-It? Relies on PageKey Drive. Sync notes quickly from phone to computer. Like flash cards almost

## Status Names

- Idea: Just an idea and nothing more
- Closed MVP: I did an MVP of this but haven't released the code. Need to re-implement as open source.
- Pre-MVP: A codebase has been created, but it doesn't really do anything yet.
- MVP: At least it does something useful!
- (not sure what comes after)
